<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <link href="${it.packageUrl}/scripts/yui/assets/skins/sam/skin.css" rel="stylesheet" />
    <link href="${it.packageUrl}/scripts/yui/editor/assets/skins/sam/editor.css" rel="stylesheet" />
    <script src="${it.packageUrl}/scripts/yui/editor/editor.js" type="text/javascript" />
    <script type="text/javascript">
        (function () {
            var config = {
                height: '300px',
                dompath: true,
                focusAtStart: true
            };
            var editor = new YAHOO.widget.Editor('editor', config);
            editor.render();
        })();
    </script>
</j:jelly>